#Expose All Actuator Endpoints
management.endpoints.web.exposure.include=*
#Execule expose of particular endpointd
#management.endpoints.web.exposure.exclude=env,beans
#Expose of particular endpointd
#management.endpoints.web.exposure.include=env,beans

spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#JPA Hibernate Specfic Inforamtion
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true